APPLE_ID=artemsem007@yandex.ru
APPLE_PASSWORD=Master93ru
APPLE_API_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgDbnk0ao3l5gkcnXop4DaWwuGqOTKIuErl+dThdGbd9OgCgYIKoZIzj0DAQehRANCAARBBAP8axklXaUeheaPjnVQU23VViGwtMTGEYDDDuyri5O7XiHGPBnb2oxvBI52y5kX8Y0FxeLXgn4JnQ5WBNwg\n-----END PRIVATE KEY-----
APPLE_API_ISSUER=c5640f0e-cc8f-4fd9-b50c-a201c112d652